# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL="https://domain.kinde.com"
KINDE_REDIRECT_URL="http://localhost:5173/api/auth/kinde_callback"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:5173"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:5173"
KINDE_SCOPE="profile email offline openid"
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"
